<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Constant\" />
    <Folder Include="Enum\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Domain.UserInformation\Domain.UserInformation.csproj" />
  </ItemGroup>

</Project>
