# TrackYourStocks_NETCore

./: .gitignore  HesabiniBil.sln
Cache.Stocks/: Cache.Stocks.csproj  StockCacheModel.cs
Core/: Core.csproj
Core.Firebase/: Core.Firebase.csproj  Firebase.Service.csproj  FirebaseHelper.cs  FirebaseService.cs  StocksCache.cs
Core.Firebase/Assets/Model/: PortfolioFirebaseModel.cs
Core.Firebase/Auth/Model/: UserFirebaseModel.cs
Core.Firebase/Enum/: Enums.cs
Core.Firebase/Extension/: AuthErrorExtension.cs
Core.Firebase/Models/: FirestoreGeneralRequest.cs
Core.Firebase/Models/Alarms/: AlarmFirebaseModel.cs
Core.Firebase/Models/Assets/: PortfolioFirebaseModel.cs  UserPorfolioStockRequest.cs
Core.Firebase/Models/Auth/: UserFirebaseModel.cs
Core.Firebase/Models/BuyStock/: BuyStockFirestoreRequest.cs
Core.Firebase/Models/Favorite/: EditFavoriteListRequest.cs
Core.Firebase/Models/MarketHistory/: MarketHistoryFirebaseModel.cs
Core.Firebase/Models/Notification/: NotificationFirebaseModel.cs
Core.Firebase/Models/SellStock/: SellStockFirestoreRequest.cs
Core.Firebase/Models/Stock/: StockCacheModel.cs  StockDayInformationRequest.cs  StockDetailRequest.cs  StockFirebaseModel.cs
Core.Firebase/Stock/Model/Stock/: StockFirebaseModel.cs
Core/Base/: ApiController.cs  ErrorException.cs
Core/Extensions/: DateTimeExtension.cs  DoubleExtension.cs  StringExtensions.cs
Domain.Assets/: Domain.Assets.csproj
Domain.Assets/Model/: GetAssetInformationServiceRequest.cs  GetAssetInformationServiceResponse.cs
Domain.Assets/Service/: AssetsService.cs
Domain.Asstes/: Domain.Assets.csproj
Domain.Asstes/Model/: GetAssetInformationServiceRequest.cs  GetAssetInformationServiceResponse.cs  PortfolioServiceValueObjectResponse.cs
Domain.Asstes/Service/: AssetsService.cs
Domain.Auth/: Domain.Auth.csproj
Domain.Stocks/: Domain - Backup.Stocks.csproj  Domain.Stocks.csproj
Domain.Stocks/Helper/: StocksHelper.cs
Domain.Stocks/Model/GetStockDetail/: GetStockDetailServiceRequest.cs  GetStockDetailServiceResponse.cs
Domain.Stocks/Model/GetStocks/: GetStockDayInfoServiceResponse.cs  GetStockDayInformationRequest.cs  GetStocksServiceRequest.cs  GetStocksServiceResponse.cs  GetStocksServiceValueObject.cs
Domain.Stocks/Service/: StocksService.cs
Domain.UserInformation/: Domain.UserInformation.csproj
Feature.Assets/: Feature.Assets.csproj
Feature.Assets/Controller/: AssetController.cs
Feature.Assets/Handler/: BuyStockHandler.cs  GetAssetInformationHandler.cs  GetMinimizedAssetInformationHandler.cs  SellStockHandler.cs
Feature.Assets/Model/: AssetStockInformationModel.cs  GetAssetInformationPortfolioValueObject.cs  GetAssetInformationRequest.cs  GetAssetInformationResponse.cs
Feature.Assets/Model/BuyStock/: BuyStockRequest.cs  BuyStockResponse.cs
Feature.Assets/Model/GetAssetInformation/: AssetStockInformationModel.cs  GetAssetInformationRequest.cs  GetAssetInformationResponse.cs
Feature.Assets/Model/MarketHistory/: MarketHistoryListRequest.cs  MarketHistoryListResponse.cs  MarketHistoryModel.cs
Feature.Assets/Model/SellStock/: SellStockRequest.cs  SellStockResponse.cs
Feature.Assets/UseCase/: AssetsUseCase.cs
Feature.Auth/: Feature.Auth.csproj
Feature.Stocks/: Feature.Stocks.csproj
Feature.Stocks/Controller/: StocksController.cs
Feature.Stocks/Handler/: CheckStocksNeedUpdateHandler.cs  GetAllStocksHandler.cs  GetStockDetailHandler.cs  GetStocksHandler.cs
Feature.Stocks/Model/GetStockDetail/: GetStockDetailRequest.cs  GetStockDetailResponse.cs
Feature.Stocks/Model/GetStocks/: CheckStocksNeedUpdateRequest.cs  CheckStocksNeedUpdateResponse.cs  GetStocksRequest.cs  GetStocksResponse.cs  GetStocksValueObject.cs
Feature.Stocks/UseCase/: StocksUseCase.cs
Feature.UserInformation/: Feature.UserInformation.csproj
Feature.UserInformation/Controller/: UserInformationController.cs
Feature.UserInformation/Handler/: EditFavoriteHandler.cs  GetAlarmListHandler.cs  GetFavoriteListHandler.cs  GetMarketHistoryListHandler.cs  GetNotificationListHandler.cs
Feature.UserInformation/Model/Alarms/: AlarmListRequest.cs  AlarmListResponse.cs  AlarmModel.cs
Feature.UserInformation/Model/Favorite/: EditFavoriteRequest.cs  EditFavoriteResponse.cs  GetFavoriteListRequest.cs  GetFavoriteListResponse.cs
Feature.UserInformation/Model/MarketHistory/: MarketHistoryListRequest.cs  MarketHistoryListResponse.cs  MarketHistoryModel.cs
Feature.UserInformation/Model/Notification/: NotificationListRequest.cs  NotificationListResponse.cs  NotificationModel.cs
Feature.UserInformation/UseCase/: UserInformationUseCase.cs
HesabiniBil/: HesabiniBil.csproj  Program.cs  Startup.cs
HesabiniBil/Properties/: launchSettings.json
HesabiniBil/Properties/ServiceDependencies/hesabinibil - Web Deploy/: profile.arm.json
(+48 files in other folders)
