<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Domain.Assets\Domain.Assets.csproj" />
    <ProjectReference Include="..\Domain.Stocks\Domain.Stocks.csproj" />
  </ItemGroup>
</Project>
