<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Constant\" />
    <Folder Include="Enum\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Firebase\Firebase.Service.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
